VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66863ce6002de3c47202"
VITE_APPWRITE_DATABASE_ID = "66863de1003a74e73cee"
VITE_APPWRITE_COLLECTION_ID = "66863e080006a16f8911"
VITE_APPWRITE_BUCKET_ID = "66863f2c000bfbeb3fb6"
